# Stage 1: Build the React application
FROM node:18-alpine AS build

# Set the working directory
WORKDIR /app

# Declare build arguments
ARG CI
ARG REACT_APP_API_URL
ARG REACT_APP_UPLOAD_URL

# Set them as environment variables
ENV CI=${CI}
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_UPLOAD_URL=${REACT_APP_UPLOAD_URL}

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:1.25-alpine

# Copy the build output from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
