# Simple and reliable React production build
FROM node:18-alpine AS builder

WORKDIR /app

# Essential environment variables
ENV CI=false
ENV GENERATE_SOURCEMAP=false
ENV NODE_ENV=production

# Copy package files
COPY package*.json ./

# Install only production dependencies first
RUN npm ci --only=production --no-audit

# Then install dev dependencies needed for build
RUN npm ci --no-audit

# Copy source code
COPY . .

# Build arguments
ARG REACT_APP_API_URL=/api/v1
ARG REACT_APP_UPLOAD_URL=/uploads
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_UPLOAD_URL=$REACT_APP_UPLOAD_URL

# Build with error handling
RUN npm run build 2>&1 | tee build.log || (echo "Build failed:" && cat build.log && exit 1)

# Production stage
FROM nginx:1.24-alpine

# Install curl
RUN apk add --no-cache curl

# Remove default content
RUN rm -rf /usr/share/nginx/html/*

# Copy built app
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
