# Simple React production build with Node.js server
FROM node:18-alpine

WORKDIR /app

# Essential environment variables
ENV CI=false
ENV GENERATE_SOURCEMAP=false
ENV NODE_ENV=production

# Copy package files
COPY package*.json ./

# Install all dependencies (both production and dev for build)
RUN npm ci --no-audit

# Copy source code
COPY . .

# Build arguments
ARG REACT_APP_API_URL=/api/v1
ARG REACT_APP_UPLOAD_URL=/uploads
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_UPLOAD_URL=$REACT_APP_UPLOAD_URL

# Build with detailed error handling
RUN echo "Starting React build..." && \
    npm run build 2>&1 | tee build.log && \
    echo "Build completed successfully" && \
    ls -la build/ && \
    echo "Checking for index.html..." && \
    ls -la build/index.html && \
    echo "Build directory contents verified" || \
    (echo "❌ Build failed! Error details:" && cat build.log && exit 1)

# Install express for serving static files
RUN npm install express

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S reactuser -u 1001

# Set permissions
RUN chown -R reactuser:nodejs /app

# Switch to non-root user
USER reactuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Serve the built React app with Express server
CMD ["node", "server.js"]
