# Ultra-simple React production build
FROM node:18-alpine

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy all source code
COPY . .

# Set build environment variables
ARG REACT_APP_API_URL=/api/v1
ARG REACT_APP_UPLOAD_URL=/uploads
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_UPLOAD_URL=$REACT_APP_UPLOAD_URL
ENV NODE_ENV=production

# Build the app
RUN npm run build

# Expose port
EXPOSE 3000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Use node to serve the built app
CMD ["node", "server.js"]
