# =================================
# Spendly Production Environment Configuration
# =================================

# Application Configuration
ENVIRONMENT=production
APP_PORT=8000
APP_HOST=0.0.0.0
FRONTEND_URL=https://spendly.ayoublefhim.com
BACKEND_URL=https://spendly.ayoublefhim.com

# Database Configuration
DB_HOST=database
DB_PORT=5432
DB_NAME=spendly_prod
DB_USER=spendly_user
DB_PASSWORD=88gv^rt8Lkv&&ffNrwy2iV
DB_URL=postgresql://spendly_user:88gv^rt8Lkv&&ffNrwy2iV@database:5432/spendly_prod

# JWT Configuration (CHANGE THESE FOR PRODUCTION)
JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_AND_SECURE_RANDOM_STRING_FOR_PRODUCTION_256_BITS
JWT_EXPIRE=7d
JWT_ALGORITHM=HS256

# Security Configuration
BCRYPT_ROUNDS=12
CORS_ORIGIN=https://spendly.ayoublefhim.com
CORS_CREDENTIALS=true

# File Upload Configuration
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=52428800  # 50MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf,text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
UPLOAD_URL=https://spendly.ayoublefhim.com/uploads

# Currency API Configuration
# Get a production API key from: https://www.fastforex.io/
CURRENCY_API_KEY=demo  # REPLACE WITH YOUR PRODUCTION API KEY
CURRENCY_API_BASE_URL=https://api.fastforex.io/fetch-one
CURRENCY_API_TIMEOUT=10
CURRENCY_CACHE_DURATION_HOURS=24

# Fallback exchange rates
CURRENCY_FALLBACK_RATES={"USD": {"EUR": "0.85", "MAD": "10.0", "GBP": "0.75", "CHF": "0.90"}}

# Email Configuration (Configure for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@spendly.ayoublefhim.com
SMTP_SECURE=true

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log
ENABLE_REQUEST_LOGGING=false

# Rate Limiting (Production values)
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_AUTH_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_AUTH_MAX_REQUESTS=10

# Session Configuration
SESSION_SECRET=CHANGE_THIS_SESSION_SECRET_FOR_PRODUCTION_256_BITS
SESSION_MAX_AGE=86400000  # 24 hours

# Pagination Defaults
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_BUDGET_ALERTS=true
ENABLE_SHARED_EXPENSES=true
ENABLE_FILE_UPLOADS=true
ENABLE_CURRENCY_CONVERSION=true

# Production Settings
LOG_LEVEL=INFO
ENABLE_DOCS=false  # Disable in production for security
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Database Migration
AUTO_MIGRATE=false  # Manual migration in production
FORCE_MIGRATE=false

# Backup Configuration
BACKUP_RETENTION_DAYS=90
BACKUP_ENCRYPTION_KEY=CHANGE_THIS_BACKUP_ENCRYPTION_KEY_FOR_PRODUCTION

# Monitoring & Health Checks
HEALTH_CHECK_TIMEOUT=5000
ENABLE_METRICS=true
METRICS_PORT=9090

# Cache Configuration
CACHE_TTL=3600  # 1 hour
CACHE_PREFIX=spendly:prod:

# Localization
DEFAULT_LANGUAGE=en
DEFAULT_TIMEZONE=Europe/Zurich
DEFAULT_CURRENCY=EUR
DEFAULT_DATE_FORMAT=DD/MM/YYYY

# SSL Configuration (if handling SSL at nginx level)
SSL_CERT_PATH=/etc/ssl/certs/spendly.crt
SSL_KEY_PATH=/etc/ssl/private/spendly.key
FORCE_HTTPS=false  # Cloudflare handles this

# Database Connection Pool (Production)
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_IDLE=10000

# Security Headers (handled by nginx, but backend can enforce too)
SECURE_HEADERS=true
SECURE_COOKIES=true

# Optional External Services (Configure as needed)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS S3 (if you want to use S3 for file storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_S3_BUCKET=

# Error Tracking (Optional)
SENTRY_DSN=

# New Relic Monitoring (Optional)
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=Spendly-Production
