# =================================
# Spendly Portainer Environment Configuration (No Nginx)
# =================================

# Application Configuration
ENVIRONMENT=production
APP_PORT=8001
APP_HOST=0.0.0.0

# Update these URLs based on your server IP
# Replace YOUR_SERVER_IP with your actual server IP address
FRONTEND_URL=http://YOUR_SERVER_IP:4000
BACKEND_URL=http://YOUR_SERVER_IP:9000
CORS_ORIGIN=http://YOUR_SERVER_IP:4000

# Database Configuration
DB_HOST=database
DB_PORT=5432
DB_NAME=spendly_prod
DB_USER=spendly_user
DB_PASSWORD=88gv^rt8Lkv&&ffNrwy2iV
DB_URL=postgresql://spendly_user:88gv^rt8Lkv&&ffNrwy2iV@database:5432/spendly_prod

# JWT Configuration
JWT_SECRET=2076ff86074634937849794082fce3c5e01918660245eb0162435641a6583664
JWT_EXPIRE=7d
JWT_ALGORITHM=HS256

# Security Configuration  
BCRYPT_ROUNDS=12
CORS_CREDENTIALS=true

# File Upload Configuration
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE=52428800  # 50MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf,text/csv,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
UPLOAD_URL=http://YOUR_SERVER_IP:9000/uploads

# Currency API Configuration
CURRENCY_API_KEY=demo
CURRENCY_API_BASE_URL=https://api.fastforex.io/fetch-one
CURRENCY_API_TIMEOUT=10
CURRENCY_CACHE_DURATION_HOURS=24

# Fallback exchange rates
CURRENCY_FALLBACK_RATES={"USD": {"EUR": "0.85", "MAD": "10.0", "GBP": "0.75", "CHF": "0.90"}}

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log
ENABLE_REQUEST_LOGGING=false

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_AUTH_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_AUTH_MAX_REQUESTS=10

# Session Configuration
SESSION_SECRET=f2aba52ee936ec0ebb3c88ade10029b050133489c916288c024a0f21e0d42a02
SESSION_MAX_AGE=86400000  # 24 hours

# Pagination Defaults
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_BUDGET_ALERTS=true
ENABLE_SHARED_EXPENSES=true
ENABLE_FILE_UPLOADS=true
ENABLE_CURRENCY_CONVERSION=true

# Production Settings
ENABLE_DOCS=true  # Enable for easier testing in Portainer
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Database Migration
AUTO_MIGRATE=false
FORCE_MIGRATE=false

# Backup Configuration
BACKUP_RETENTION_DAYS=90
BACKUP_ENCRYPTION_KEY=5902d001325031cc7d82442f2cfa884098bf3ea14d3d04647b25ef52b820d458

# Monitoring & Health Checks
HEALTH_CHECK_TIMEOUT=5000
ENABLE_METRICS=true
METRICS_PORT=9090

# Cache Configuration
CACHE_TTL=3600  # 1 hour
CACHE_PREFIX=spendly:portainer:

# Localization
DEFAULT_LANGUAGE=en
DEFAULT_TIMEZONE=Europe/Zurich
DEFAULT_CURRENCY=EUR
DEFAULT_DATE_FORMAT=DD/MM/YYYY

# Database Connection Pool
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_IDLE=10000

# Security Headers
SECURE_HEADERS=true
SECURE_COOKIES=false  # Set to false for HTTP setup
